
.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 50px;
  margin-right: 10px;
}

.appBar {
  background-color: white !important;
  height: 100px;
  display: flex;
}

.search {
  display: flex;
  align-items: center;
  width: 60%;
  background-color: #fff;
  border-radius: 2px;
  padding: 0 10px;
}

.input {
  margin-left: 8px;
  flex: 1;
}

.iconButton {
  padding: 10px;
}

.menu {
  margin-top: 1rem;
}

.top-notification-bar {
  margin: 20px 0px;
  border-radius: 4px;
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  z-index: 1000; /* Ensure notification bar appears above other elements */
}

.notification-content {
  color: white;
}

.close-button {
  background-color: white;
  padding: 6px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: black;
}

.cards-container {
  display: flex;
}

.card {
  width: calc(25% - 20px);
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.card-subtitle,
.card-text {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 5px;
}

.profit-loss {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.profit-loss-value {
  font-weight: bold;
  font-size: 0.9rem;
}

.profit {
  color: green;
}

.loss {
  color: red;
}

/* Styles for mobile devices (screens less than 768px wide) */
@media only screen and (max-width: 768px) {
  /* Logo container */
  .logo-container {
    flex-direction: column;
    align-items: center;
  }

  /* App bar */
  .appBar {
    height: 60px;
  }

  /* Search */
  .search {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
  }

  .input {
    margin-left: 0;
    flex: none;
    width: calc(100% - 40px); /* Adjust as needed */
  }

  .iconButton {
    padding: 8px;
  }

  /* Notification bar */
  .top-notification-bar {
    padding: 20px;
  }

  /* Cards container */
  .cards-container {
    flex-wrap: wrap;
  }

  .card {
    width: calc(50% - 20px); /* Adjust for two columns */
    margin: 10px 0;
  }

  /* Card content */
  .card-content {
    padding: 10px;
  }

  
}


